/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  scroll-behavior: smooth;
  scroll-snap-type: y;
  list-style-type: none;
}

main {
  margin-left: 10vw;
  height: 100vh;
  width: 100vw;
}

a:link {
  /* unvisited link */
  color: var(--text);
  text-decoration: none;
  border: none;
}
a:visited {
  /* visited link */
  color: var(--text);
}
a:hover {
  /* mouse over link */
  color: var(--text);
  border: none;
}
a:active {
  /* active link */
  color: var(--text);
}
:root {
  --primary: #150020;
  --secondary: #661091;
  --accent: #fc9608;
  --dark: #350062;
  --light: #9845c2;
  --slight: #9845c295;
  --text: #cebad3;
  --textd: #101010;
  --tdark: #35006230;
}
::-webkit-scrollbar {
  display: none;
}
h1{
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  margin:10px;
  color: var(--accent);
}
h1:focus + #container > #nav {
  display: block !important;
}
h3{
  font-weight: bold;
}
#container {
  height: 100vh;
  background-color: var(--primary);
  color: var(--text);
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  overflow: hidden;
  width: 220vw;
  scroll-snap-type: y proximity;
}
#container > #nav {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 10vw;
  background-color: var(--slight);
}
#container > div:not(:first-child) {
  height: 200vh;
  width: 100vw;
  padding-left: 0.3%;
  margin-left: 1%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sec {
  background-color: var(--secondary);
  overflow: hidden;

}
#land{
  background-image: url(https://picsum.photos/1800/900);
  width: 100vw;
  height: 100%;
}

/* about */
#abt{
display:flex;
flex-direction: column;
justify-content: space-evenly;
}
#vid{
  width:100%;
}
/* work experience */
.card-title{
  color: var(--textd);
}

/* Testimonials */

.mlem > img {
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  overflow: hidden;
}
.nav-pills {
  
  border-right: 5px double var(--accent);
}
.nav-pills .nav-link.active {
background-color: var(--tdark);
}

/* project styles */

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--text);
}
.cimg {
  width: 100%;
  height: 40%;
  overflow-y: scroll;
  overflow-x: scroll;
}
.btn btn-warning rounded-pill btn-lg > h5 {
  z-index: 10;
  color: #fc9608;
  font-size: large;
}
.card-text {
  color: var(--textd);
}
.bn {
  color: var(--textd);
}

/* contact */
#cf {
  background-color: var(--slight);
  color: var(--textd);
}
.first {
  height: 20vh;
  overflow: hidden;
background-color: var(--dark);
color: var(--accent);
display: flex;
flex-direction: column;
justify-content: space-between;

}
#map {
  overflow-y: scroll;
  overflow-x: scroll;
}
@keyframes y{
  0%{
    transform: translateY(0px);
  }
  49%{
      transform: translateY(0ch);
  }
  50%{
    transform:translatey(-2ch);
  }
  51%{
    transform:translatey(-2ch);
  }
  100%{
    transform: translateY(-2ch);
  }
}
@keyframes x{
  0%{
    transform: translatex(0ch);
  }
  25%{
    transform: translatex(16ch);
  }
  50%{
    transform: translatex(16ch);
}
  
  75%{
    transform: translatex(0ch);
    
  }
  
  100%{
    transform:translatex(0ch);
  }
}
#temp{
background-color:grey;
height:50vw;
position:absolute;
}

@media only screen and (max-width: 1510px){
  main{
    margin: 0;
  }
  #container > #nav {
    display: none;
  }
  
  h1{
    display: block;
  }
  
#container{
  flex-direction: column;
  width:100vw;
  height: fit-content;
}

#container > div:not(:first-child) {
  height: fit-content;
}
}
